# multi-timer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/multitimer/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamhappslab/tick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitimer/app/: MainActivity.kt  MultiTimerApplication.kt  SplashActivity.kt
app/src/main/java/com/multitimer/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/multitimer/app/data/db/dao/: LapDao.kt  PresetDao.kt  StopwatchDao.kt  TimerDao.kt
app/src/main/java/com/multitimer/app/data/db/entity/: LapEntity.kt  PresetEntity.kt  StopwatchEntity.kt  TimerEntity.kt
app/src/main/java/com/multitimer/app/data/di/: DatabaseModule.kt  SettingsDiModule.kt
app/src/main/java/com/multitimer/app/data/repository/: SettingsRepository.kt  StopwatchRepository.kt  TimerRepository.kt
app/src/main/java/com/multitimer/app/service/: TimerForegroundService.kt
app/src/main/java/com/multitimer/app/ui/: MainScreen.kt
app/src/main/java/com/multitimer/app/ui/components/: BulkActionBar.kt  LabelInputDialog.kt  LapListItem.kt  StopwatchCard.kt  TimePickerDialog.kt  TimerCard.kt
app/src/main/java/com/multitimer/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/multitimer/app/ui/stopwatch/: StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/multitimer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/multitimer/app/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/teamhappslab/tick/: MainActivity.kt  MultiTimerApplication.kt  SplashActivity.kt
app/src/main/java/com/teamhappslab/tick/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/teamhappslab/tick/data/db/dao/: LapDao.kt  PresetDao.kt  StopwatchDao.kt  TimerDao.kt
app/src/main/java/com/teamhappslab/tick/data/db/entity/: LapEntity.kt  PresetEntity.kt  StopwatchEntity.kt  TimerEntity.kt
app/src/main/java/com/teamhappslab/tick/data/di/: DatabaseModule.kt  SettingsDiModule.kt
app/src/main/java/com/teamhappslab/tick/data/repository/: SettingsRepository.kt  StopwatchRepository.kt  TimerRepository.kt
app/src/main/java/com/teamhappslab/tick/service/: TimerForegroundService.kt
app/src/main/java/com/teamhappslab/tick/ui/: MainScreen.kt
app/src/main/java/com/teamhappslab/tick/ui/components/: BulkActionBar.kt  LabelInputDialog.kt  LapListItem.kt  StopwatchCard.kt  TimePickerDialog.kt  TimerCard.kt
app/src/main/java/com/teamhappslab/tick/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/teamhappslab/tick/ui/stopwatch/: StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/teamhappslab/tick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamhappslab/tick/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/multitimer/app/: ExampleUnitTest.kt  StopwatchEntityTest.kt  TimeFormatTest.kt  TimerEntityTest.kt
app/src/test/java/com/teamhappslab/tick/: ExampleUnitTest.kt  StopwatchEntityTest.kt  TimeFormatTest.kt  TimerEntityTest.kt
gradle/: libs.versions.toml
